@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900');
/* Eric Meyer's CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,

header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

body {
    background-color: #F3F3F3;
    font-family: 'Montserrat', sans-serif;
}

.hidden {
    bottom: 100%!important;
}

.hidden img {
    display: none;
}


/* Header
-----------------------------------------------------------------------------*/

.e1,
.e2,
.e3,
.e4,
.e5,
.e6,
.e7,
.e8,
.e9,
.e10,
.e11,
.e12,
.e13,
.e14,
.e15 {
    display: none;
}







header {
    grid-area: menu;
}

.xified .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 7px);
    transform: rotate(-45deg) translate(-9px, 7px);
    background-color: white;
}

.xified .bar2 {
    opacity: 0;
}

.xified .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -7px);
    transform: rotate(45deg) translate(-8px, -7px);
    background-color: white;
}

.burger-menu {
    width: 40px;
    position: absolute;
    right: 10px;
    padding-right: 0.6em;
    padding-top: 1.5em;
    z-index: 2;


}

.bar1,
.bar2,
.bar3 {
    height: 5px;
    background-color: #222222;
    margin: 6px 0;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}

.overflown {
    overflow: hidden;
}



.mobile-menu a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

.mobile-menu {
    display: block;
    padding: 2em;
}

.mobile-nav {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    background-color: #222222;
    color: #ffffff;
    overflow: hidden;


}

.mobile-nav ul {
    -ms-flex-item-align: center;
    align-self: center;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.shown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    bottom: 0;
    z-index: 2;
    min-height: 100vh;



}

.mobile-menu-underline a {
    text-decoration: underline;
}

.mobile-menu-underline1 a {
    text-decoration: underline;
    -webkit-text-decoration-color: #FF730D!important;
    text-decoration-color: #FF730D!important;
}

.mobile-menu-underline1 {
    text-decoration: underline;
    -webkit-text-decoration-color: #FF730D;
    text-decoration-color: #FF730D;
}

.mobile-menu-underline2 a {
    text-decoration: underline;
    -webkit-text-decoration-color: #fb87c0!important;
    text-decoration-color: #fb87c0!important;

}

.mobile-menu-underline2 {
    text-decoration: underline;
    -webkit-text-decoration-color: #fb87c0;
    text-decoration-color: #fb87c0;

}

.mobile-menu-underline3 a {
    text-decoration: underline;
    -webkit-text-decoration-color: #F7C900!important;
    text-decoration-color: #F7C900!important;
}

.mobile-menu-underline3 {
    text-decoration: underline;
    -webkit-text-decoration-color: #F7C900!important;
    text-decoration-color: #F7C900!important;
}

.mobile-menu-underline4 a {
    text-decoration: underline;
    -webkit-text-decoration-color: #21590C!important;
    text-decoration-color: #21590C!important;

}

.mobile-menu-underline4 {
    text-decoration: underline;
    -webkit-text-decoration-color: #21590C!important;
    text-decoration-color: #21590C!important;

}

.container {
    display: none;
}




.preloader { 
   

position: fixed;
    top:0;
    bottom: 0;
    right:0;
    left:0;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
background-color: #fb87c0;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
    -webkit-transition: .5s ease;
    transition: .5s ease;
   
}



.pre-img {
  -ms-flex-item-align: center;
  align-self: center;
    height: 100px;
        width: 100px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        
    }


@-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }


    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }





/* Middle
-----------------------------------------------------------------------------*/




.hello-section {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    position: absolute;
    line-height: 1.5em;
    font-size: 3.5rem;
    left: 45px;
    top: 180px;


}

.hanna-front-desktop {
    display: none;
}

.front-page-hanna {
    display: block;
    max-height: 100vh;
    float: right;
}

.hi {
    color: #FF730D;

}

.hello {
    color: #fb87c0;

}

.hola {
    color: #F7C900;

}

.hey {
    color: #21590C;

}

/*----projects page----*/

.dancy-link {
    text-decoration: none;
    color: #FF730D;
}

.webdoc-link {
    text-decoration: none;
    color: white;
}

.projects-body {
    display: grid;
    grid-template-rows: .1fr 10% 1fr 1fr .1fr;
    grid-template-areas: "menu" "h1-projects" "dancy" "grundfos" "footer";
    height: 150vh;
}


.h1-projects {
    grid-area: h1-projects;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-top: 1em;
    padding-left: 0.5em;
    text-decoration: underline;
    -webkit-text-decoration-color: #FF730D;
    text-decoration-color: #FF730D
}

.dancy {
    grid-area: dancy;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr .2fr 1fr;
    grid-template-areas: "h2 ." "img ." "text text"
}

.webdoc {
    grid-area: grundfos;
    background-color: #FF730D;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr .2fr 1fr;
    grid-template-areas: "h2 ." "img ." "text text";
}



.peeps {
    text-decoration: none;

    padding: 0.2em;
    font-weight: bold;
    color: #FF730D;
}

.peeps1 {
    text-decoration: none;

    padding: 0.2em;
    font-weight: bold;
    color: white;
}



.h2-projects {
    grid-area: h2;
    font-weight: bolder;
    padding-left: 1em;
    line-height: 25px;
    font-size: 20px;
    padding-top: 1rem;


}

.img1-projects {
    grid-area: img;
    width: 300px;




}

.p1-projects {
    grid-area: text;
    line-height: 1.5em;
    padding-right: 2em;
    padding-left: 2em;
    padding: 1rem;

}

.p1-projects2 {
    grid-area: text;
    line-height: 1.5em;
    padding-right: 2em;
    padding-left: 2em;
    padding: 1rem;

}

.h2-projects-webdoc {
    grid-area: h2;
    font-weight: bolder;
    padding-left: 1em;
    line-height: 25px;
    font-size: 20px;
    padding-top: 1rem;


}

.img2-projects {
    grid-area: img;
    width: 300px;



}

p2-projects {
    grid-area: text;
    padding: 1em;
    font-weight: bolder;
}

.p-footer {
    grid-area: footer;
    font-size: 0.6em;
    padding: 1em;
    text-align: center;



}

/*------------freelance page----*/

.freelance-body {
    display: grid;
    grid-template-rows: 0fr 6% 1fr 1fr 3% 0.05fr;
    grid-template-areas: "menu" "h1-freelance" "graphics" "photos" "semore" "footer";
   
}


.h1-freelance {
    grid-area: h1-freelance;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-top: 1em;
    padding-left: 0.5em;
    text-decoration: underline;
    -webkit-text-decoration-color: #fb87c0;
    text-decoration-color: #fb87c0;

}




.graphics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 45% 1fr 1fr;
    grid-template-areas: "h2-freelance ." "textf textf" "gr1 gr2" "gr3 gr4";
    grid-area: graphics;
    font-weight: bolder;
    line-height: 25px;
    font-size: 20px;
    padding-top: 0.5rem;


}



.gr1,
.gr2,
.gr3,
.gr4 {

    width: 80%;
    justify-self: center;

}

.h2-freelance {
    grid-area: h2-freelance;
    padding-left: 1em;
}

.textf {
    padding-top: 1em;
    grid-area: textf;
    font-size: 1rem;

}

.text-align {
    padding-left: 1.5em;
    padding-right: 1em;
    font-weight: 100;
}

.gr1 {
    grid-area: gr1;
    max-height: 140px;
    max-width: 140px;
    padding: 1em;
    margin-top: 0.5em
}

.gr2 {
    grid-area: gr2;
    max-height: 140px;
    max-width: 140px;
    padding: 1em;
    margin-top: 0.5em;
}

.gr3 {
    grid-area: gr3;
    max-height: 140px;
    max-width: 140px;
    padding: 1em;
}

.gr4 {
    grid-area: gr4;
    max-height: 140px;
    max-width: 140px;
    padding: 1em;
}


.photos {
    grid-area: photos;
    background-color: #fb87c0;
    font-weight: bolder;
    line-height: 25px;
    font-size: 20px;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 45% 1fr 1fr;
    grid-template-areas: "h2-freelance-photos ." "textfrp textfrp " "ph1 ph2" "ph3 ph4"
}

.h2-freelance-photos {
    padding-left: 1.5em;


}

.textfrp {
    grid-area: textfrp;
    font-size: 1rem;
    padding-top: 1em;
}

.ph1,
.ph2,
.ph3,
.ph4 {
    width: 80%;
    padding: 1em;
    justify-self: center;

}

.ph1 {
    grid-area: ph1;
    max-height: 140px;
    max-width: 140px;
}

.ph2 {
    grid-area: ph2;
    max-height: 140px;
    max-width: 140px;
}

.ph3 {
    grid-area: ph3;
    max-height: 140px;
    max-width: 140px;
}

.ph4 {
    grid-area: ph4;
    max-height: 140px;
    max-width: 140px;
}

.seemore {
    grid-area: semore;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    background-color: #fb87c0;
    padding: 0.5em;
    padding-top: 1em;
  
}


.f-footer {
    grid-area: footer;
    font-size: 0.6em;
    padding: 2em;
    text-align: center;
    position:-webkit-sticky;
    position:relative;
    bottom:0;
    
 

}

/*---------about page -------*/

.about-body {
    display: grid;
    grid-template-rows: 0fr 10% 10% 50% 1fr .1fr;
    grid-template-areas: "menu" "h1-about" "h2-about" "yellow" "rest" "footer";
    height: 100vh;
}

.h1-about {
    grid-area: h1-about;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-top: 1em;
    padding-left: 0.5em;
    text-decoration: underline;
    -webkit-text-decoration-color: #F7C900;
    text-decoration-color: #F7C900;
}

.h2-about {
    grid-area: h2-about;
    padding-left: 1em;
    padding-top: 1.5em;
    font-weight: bold;
}

.yellow {
    grid-area: yellow;
    background-color: #F7C900;
    max-height: 300%
}

.help {
    z-index: -2;
    max-width: 38%;
    padding-left: 1em;
    padding-top: 1em;
    line-height: 1.5em;
    font-weight: bolder;
    position: absolute;
}



.rest {
    grid-area: rest;

}

.about-hanna {
    margin-top: -6em;
    max-height: 70vh;
    float: right;


}

.p-about {
    font-size: 0.9em;
    padding-left: 1rem;
    padding-top: 2.5rem;
    padding-right: 1rem;
    line-height: 1.5em;
}

.p-about1 {
    font-size: 0.9em;
    position: absolute;
    padding-left: 1rem;
    padding-top: 2em;
    line-height: 1.5em;
}

.a-footer {

 grid-area: footer;
    font-size: 0.6em;
   padding: 2em;
    text-align: center;


}


/*------------------contact page--------*/

.contact-body {
    display: grid;
    grid-template-rows: .1fr 10% 10% 1fr 30% .1fr;

    grid-template-areas: "menu" "h1-contact" "h2-contact" "icons" "cv" "footer";
    min-height: 100vh;


}



.icons {
    grid-area: icons;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10% 1fr 10%;
    grid-template-areas: "fb ig" "facebook instagram" "li em" "linkedin email"
}


.i1 {
    grid-area: fb;
}

.i2 {
    grid-area: ig;
}

.i3 {
    grid-area: li;
}

.ig4 {
    grid-area: em;
}

.facebook {
    grid-area: facebook;
    text-align: center;
    padding: 0.2em;
}

.instagram {
    grid-area: instagram;
    text-align: center;
    padding: 0.2em;
}

.linkedin {
    grid-area: linkedin;
    text-align: center;
    padding: 0.2em;
}

.email {
    grid-area: email;
    text-align: center;
    padding: 0.2em;
}




.icons a {
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}

.icon {

    height: 80px;
    width: 80px;
    -ms-flex-item-align: center;
    align-self: center;

}

.h1-contact {
    grid-area: h1-contact;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-left: 0.5em;
    text-decoration: underline;
    -webkit-text-decoration-color: #21590C;
    text-decoration-color: #21590C;
}

.h2-contact {
    grid-area: h2-contact;
    font-weight: bolder;
    padding-left: 1em;
    line-height: 25px;
    font-size: 20px;
   
}

.cv-section {
    grid-area: cv;
    padding: 3em;
    background-color: #21590C;
    color: white;
    text-align: center;
    display: grid;



}

.c-footer {
   grid-area: footer;
    font-size: 0.6em;
    padding: 2em;
    text-align: center;
    
}



.p-cv {

    text-decoration: none;
    color: white;
    -ms-flex-item-align: center;
    align-self: center;
    width: 100%;
    


}


/* Footer
-----------------------------------------------------------------------------*/



/*-------------------------desktop version-----*/

@media only screen and (min-width: 700px) {



    .front-page-hanna {

        display: none;

    }


    .ul-desktop {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 1.5rem;

    }
    .li1 a {
        text-decoration: underline;
        color: #000000;
        -webkit-text-decoration-color: #000000;
        text-decoration-color: #000000;

    }
    .li2 a {
        text-decoration: underline;
        -webkit-text-decoration-color: #FF730D;
        text-decoration-color: #FF730D;

    }
    .li3 a {
        -webkit-text-decoration-color: #fb87c0;
        text-decoration-color: #fb87c0;

    }
    .li4 a {
        -webkit-text-decoration-color: #F7C900;
        text-decoration-color: #F7C900;

    }
    .li5 a {
        -webkit-text-decoration-color: #21590C;
        text-decoration-color: #21590C;
    }


    .menu-desk {
        padding-right: 1rem;

    }

    .desktop-nav {
        font-weight: bold;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;

        float: right;
        padding-top: 2rem;

    }
    .desktop-nav a {
        color: #000000;


    }

    .hanna-front-desktop {
        display: block;
        position: fixed;
        left: 49%;
        z-index: -1;
    }





    .container {
        display: block;
        height: 100vh;
    }




    .e1 {
        position: absolute;
        display: block;
        top: 80px;
        left: 80px;
       height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }


    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }


    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }



    .e2 {
        position: absolute;
        display: block;
        top: 160px;
        left: 300px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e3 {
        position: absolute;
        display: block;
        top: 80px;
        left: 600px;
       height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e4 {
        position: absolute;
        display: block;
        top: 160px;
        left: 800px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e5 {
        position: absolute;
        display: block;
        top: 400px;
        left: 250px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e6 {
        position: absolute;
        display: block;
        top: 530px;
        left: 80px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e7 {
        position: absolute;
        display: block;
        top: 300px;
        left: 500px;
       height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e8 {
        position: absolute;
        display: block;
        top: 80px;
        left: 1050px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e9 {
        position: absolute;
        display: block;
        top: 500px;
        left: 600px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }
    .e10 {
        position: absolute;
        display: block;
        top: 80px;
        left: 80px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }

    .e11 {
        position: absolute;
        display: block;
        top: 320px;
        left: 1250px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }

    .e12 {
        position: absolute;
        display: block;
        top: 350px;
        left: 760px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }

    .e13 {
        position: absolute;
        display: block;
        top: 300px;
        left: 1000px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }


    .e15 {
        position: absolute;
        display: block;
        top: 500px;
        left: 1000px;
        height: 80px;
        width: 80px;
        -webkit-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 8000ms;
        animation-duration: 8000ms;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        z-index: -2;
    }


    /*---------------projects page----------------*/
    .dancy {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr;
        grid-template-areas: ". h2" "img text";
        min-height: 70vh;
        padding-top: 3em;


    }

    .h1-projects {}


    .h2-projects {
        font-size: 4em;
        line-height: 1em;
        margin-left: -1em;

    }

    .p1-projects {

        padding-top: 3em;
        padding-left: 0;
        margin-right: 5em
    }

    .webdoc {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr;
        grid-template-areas: "h2 ." "text img";
        min-height: 80vh;
        padding-top: 2em;

    }
    .p1-projects2 {
        padding-top: 3.5em;
        margin-left: 5em;

    }


    .img1-projects {

        height: 400px;
        width: 550px; 
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-top: -7em;
        margin-left: 3em;
    }

    .h2-projects-webdoc {
        font-size: 4em;
        margin-left: 0.5em;
        line-height: 1em;
        margin-bottom: -0.2em;

    }
    .img2-projects {

        height: 400px;
        width: 550px;
        margin-top: -5em;
        margin-left: 3em;



    }
    .p-footer {
        padding: 2em;
        text-align: center;

    }



    /*-------------------------------freelance page desktop------------------------------------------*/
    .graphics {

        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "gr1 gr2 h2-freelance" "gr3 gr4 textf";
    }
    .h2-freelance {
        font-size: 4em;
        padding: 0;
        margin-top: 20%;


    }

    .textf {

        padding-left: 0;
        margin-right: 5em;


    }

    .gr1,
    .gr2,
    .gr3,
    .gr4 {

        width: 100%;
         
        -webkit-transition: all .5s ease-in-out;
        
        transition: all .5s ease-in-out;
      
    }
   
    
    .gr1:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
    
     .gr2:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
    
     .gr3:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
     .gr4:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
    
    .gr1,
    .gr2,
    .gr3,
    .gr4 {
        max-height: 200px;
        max-width: 200px;

    }
    .gr1,
    .gr3 {
        margin-right: -2em;

    }

    .gr2,
    .gr4 {
        margin-left: -1em;

    }



    .photos {

        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "h2-freelance-photos ph1 ph2 " "textfrp ph3 ph4";
    }
    .h2-freelance-photos {
        font-size: 4em;
        padding-top: 1em;
        padding-left: 0;
        margin-left: 0.3em;
        margin-top: 10%;
        margin-left: 1.3em;



    }

    .textfrp {
        padding-right: 0;
        margin-right: 1em;
        margin-left: 5em;

    }
    .ph1,
    .ph2,
    .ph3,
    .ph4 {

        width: 100%;
         
        -webkit-transition: all .5s ease-in-out;
        
        transition: all .5s ease-in-out;
      
    }

    .ph1,
    .ph2,
    .ph3,
    .ph4 {
        max-height: 200px;
        max-width: 200px;

    }
    
    
    
    
   .ph1:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
    
     .ph2:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
    
     .ph3:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   }
     .ph4:hover { -webkit-transform: scale(1.1); transform: scale(1.6);
   } 
    
    
    
    
    .seemore {
        padding: 1em;
    }



    /*-------------about page ------------*/
    .about-body {
        grid-template-rows: 0fr 10% 20% 50% 1fr .1fr;
        max-height: 100vh;



    }

    .about-hanna {
        margin-top: -33em;
        max-height: 100vh;






    }

    .h2-about {
        padding:0;
        margin-top: 0.5em;
        margin-left: 0.2em;
        font-size: 4em;


    }
    .p-about {
        position: relative;
        max-width: 70vw;
        font-size: 1.2em;

    }


    .p-about1 {
        position: relative;
        max-width: 65vw;
        font-size: 1.2em;


    }

    .help {

        font-size: 1.2em;
        max-width: 70vw;


    }


    /*--------------------contact page------------*/
    .icons {


        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 20%;
        grid-template-areas: "fb ig li em" "facebook instagram linkedin email"
    }



    .h2-contact {
        padding-top: 0.5em;
        padding-left: 0.2em;
        font-size: 4em;


    }
    
}
